# ferry

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  patch_service.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileagent/: MobileAgentApp.java
app/src/main/java/com/example/mobileagent/agent/: Action.java  AgentLoop.java  AgentTaskService.java
app/src/main/java/com/example/mobileagent/llm/: ClaudeProvider.java  GeminiProvider.java  LlmProvider.java  LlmProviderFactory.java  LocalLlmProvider.java  OpenAICompatibleProvider.java  ProviderType.java
app/src/main/java/com/example/mobileagent/net/: DeviceState.java  PortalApi.java  PortalClient.java
app/src/main/java/com/example/mobileagent/ui/: FloatingOverlayManager.java  LocalModelAdapter.java  LocalModelsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/mobileagent/util/: SecureKeyStore.java
app/src/main/java/com/mobilerun/portal/: MockR.kt  PortalApplication.kt
app/src/main/java/com/mobilerun/portal/api/: A11yReadGate.kt  ApiHandler.kt  ApiResponse.kt
app/src/main/java/com/mobilerun/portal/config/: CloudTokenNormalizer.kt  ConfigManager.kt  MocksConfig.kt
app/src/main/java/com/mobilerun/portal/core/: AccessibilityTraversalGuard.kt  AccessibilityTreeBuilder.kt  JsonBuilders.kt  StateRepository.kt
app/src/main/java/com/mobilerun/portal/events/: MocksEvents.kt
app/src/main/java/com/sudeepkudari/ferry/: FerryApp.java
app/src/main/java/org/webrtc/: MocksWebRTC.kt
app/src/main/res/drawable/: ic_agent_notification.xml  ic_launcher_foreground.xml  status_dot_live.xml
app/src/main/res/layout/: activity_local_models.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  bottom_sheet_use_case.xml  item_local_model.xml  item_step_history.xml  item_task_history.xml  item_use_case.xml  overlay_agent_status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/mobileagent/: AgentLoopTest.java  FakeLlmProvider.java  FakePortalApi.java
app/src/test/java/com/sudeepkudari/ferry/: AgentLoopTest.java  FakeLlmProvider.java  FakePortalApi.java
(+74 files in other folders)
